{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "root": "apps/web",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next@latest",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
